{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=VisitMySite.mssql.somee.com;packet size=4096;user id=aashish12_SQLLogin_1;pwd=xwu6yc4dwg;data source=VisitMySite.mssql.somee.com;persist security info=False;initial catalog=VisitMySite;"
  },
  "jwt": {
    "Key": "e9odh51g8fe6ofp2ij78",
    "Issuer": "https://localhost:44386/",
    "Audience": "https://localhost:44386/"
  },
  "MailSetting": {
    "Mail": "pudasainiaashish2@gmail.com",
    "DisplayName": "Aashish Pudasaini",
    "Password": "*****",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }

}
